# MTJ Build Properties
DefaultColorPhone.includes=src/midlet/blix/blix.java\
,src/midlet/canvas.java\
,src/midlet/light/file.txt\
,src/midlet/light/light.java\
,src/midlet/midlet.java\

DefaultColorPhone.excludes=\

