# MTJ Build Properties
DefaultColorPhone.includes=src/midlet/blix/blix.java\
,src/midlet/canvas.java\
,src/midlet/light/file.txt\
,src/midlet/light/light.java\
,src/midlet/midlet.java\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/midlets.jad\
,bin/.mtj.tmp/emulation/midlets.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/.settings/org.eclipse.mtj.core.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/deployed/DefaultColorPhone/midlets.jad\
,bin/deployed/DefaultColorPhone/midlets.jar\
,bin/src/midlet/blix/blix.class\
,bin/src/midlet/canvas.class\
,bin/src/midlet/light/file.txt\
,bin/src/midlet/light/light$rgb.class\
,bin/src/midlet/light/light.class\
,bin/src/midlet/midlet.class\

DefaultColorPhone.excludes=\

